def bubble_sort(arr):
    n = len(arr)
    # Внешний цикл - количество проходов по массиву
    for i in range(n - 1):
        # Внутренний цикл - сравнение соседних элементов
        for j in range(n - i - 1):
            # Если текущий элемент больше следующего - меняем местами
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

if __name__ == "__main__":
    arr = [64, 34, 25, 12, 22, 11, 90]
    
    print("Исходный массив:", arr)
    
    bubble_sort(arr)
    
    print("Отсортированный массив:", arr)
